{
  "name": "solji-nalgundei",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:youxkei/solji-nalgundei.git",
  "author": "youxkei <youxkei@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "flow-bin": "^0.45.0",
    "flow-typed": "^2.1.2",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-flow": "^6.23.0",
    "pixi.js": "^4.5.1",
    "webpack": "^2.4.1"
  }
}
